# xupm

./: README.md  pom.xml
admin-common/: pom.xml
admin-common/src/main/java/com/xuqian/admin/common/annotation/: BaseService.java
admin-common/src/main/java/com/xuqian/admin/common/base/: BaseConstants.java  BaseController.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
admin-common/src/main/java/com/xuqian/admin/common/db/: DataSourceEnum.java  DynamicDataSource.java
admin-common/src/main/java/com/xuqian/admin/common/listener/: ApplicationContextListener.java
admin-common/src/main/java/com/xuqian/admin/common/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  PaginationPlugin.java  SerializablePlugin.java
admin-common/src/main/java/com/xuqian/admin/common/util/: AESUtil.java  AdminUtil.java  CookieUtil.java  EhCacheUtil.java  JarUtil.java  JdbcUtil.java  JmsUtil.java  MD5Util.java  MybatisGeneratorUtil.java  Paginator.java  RedisUtil.java  (+5 more)
admin-common/src/main/resources/: applicationContext.xml
admin-common/src/test/java/com/xuqian/admin/common/: GeneratorTest.java
admin-resources/: pom.xml
admin-resources/src/main/resources/view/: crud.html  index.html  login.html
doc/: xupm.sql
xupm-api/: pom.xml
xupm-client/: pom.xml
xupm-common/: pom.xml
xupm-common/src/main/java/com.xuqian.xupm.common/constant/: XupmConstant.java  XupmResult.java  XupmResultConstant.java
xupm-dao/: pom.xml
xupm-dao/src/main/java/com/xuqian/xupm/dao/: Generator.java
xupm-server/: pom.xml
xupm-service/: pom.xml
(+3 files in other folders)
